# accidents

./: README.md  pom.xml  settings.gradle
etc/documents/: STORIES.md
rest-data/: pom.xml
rest-data-web/: pom.xml
rest-data-web/src/main/java/com/gl/roadaccidents/: RestDataWebApplication.java
rest-data-web/src/main/java/com/gl/roadaccidents/controller/: HomeController.java
rest-data-web/src/main/resources/: application.properties
rest-data-web/src/main/resources/public/javascripts/: app-main.js  controllers.js  services.js
rest-data-web/src/main/resources/templates/: index.html
rest-data/src/main/java/com/gl/roadaccidents/: RestDataApplication.java
rest-data/src/main/java/com/gl/roadaccidents/controller/: RoadAccidentController.java  WeatherConditionController.java
rest-data/src/main/java/com/gl/roadaccidents/repository/: RoadAccidentRepository.java  WeatherConditionRepository.java
rest-data/src/main/java/com/gl/roadaccidents/service/: RoadAccidentService.java  WeatherConditionService.java
rest-data/src/main/java/com/gl/roadaccidents/service/impl/: RoadAccidentServiceImpl.java  WeatherConditionServiceImpl.java
rest-data/src/main/resources/: application.properties
road-accidents/: layout-demo.html  maven-tomcat-plugin.xml.template  persistence.xml.template  pom.xml
road-accidents-common/: pom.xml
road-accidents-common/src/main/java/com/gl/roadaccidents/builder/: RoadAccidentBuilder.java
road-accidents-common/src/main/java/com/gl/roadaccidents/constants/: AppConstants.java
road-accidents-common/src/main/java/com/gl/roadaccidents/model/: RoadAccident.java
road-accidents-data/: pom.xml
road-accidents-data/src/main/java/com/gl/roadaccidents/mybatis/: MybatisBatchDataLoaderBoot.java  MybatisBatchRoadAccidentDataPutter.java  MybatisRoadAccidentDataPutter.java  MybatisRoadAccidentDataReader.java  MybatisStaticDataService.java
road-accidents-data/src/main/java/com/gl/roadaccidents/repository/: RoadAccidentRepository.java
road-accidents-data/src/main/java/com/gl/roadaccidents/service/: RoadAccidentDataQueryService.java  StaticDataService.java
road-accidents-data/src/main/java/com/gl/roadaccidents/util/: DataLoaderBoot.java  RoadAccidentConverter.java
road-accidents-data/src/main/java/com/gl/roadaccidents/util/loader/: RoadAccidentDataLoader.java
road-accidents-data/src/main/java/com/gl/roadaccidents/vo/: RoadAccidentVoBuilder.java
road-accidents-data/src/main/resources/config/: data-access.properties  datasource.xml  repository.xml
road-accidents-data/src/main/resources/db/hsqldb/: hsql-road-accidents-schema.sql  hsql-schema.sql
road-accidents-data/src/main/resources/db/mysql/: road-accidents-data.sql  road-accidents-schema.sql
road-accidents-data/src/test/java/com/gl/roadaccidents/mybatis/repository/: AccidentSeverityRepositoryTest.java  RoadAccidentRepositoryTest.java  WeatherConditionRepositoryTest.java
road-accidents-data/src/test/java/com/gl/roadaccidents/repository/: WeatherConditionRepositoryAnnotationTest.java  WeatherConditionRepositoryTest.java
road-accidents-data/src/test/resources/config/: data-access.properties  datasource.xml
road-accidents-data/src/test/resources/mybatis/: data-access-mybatis.properties
