<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- specify the model version of current pom(Project Object Model) -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gl.roadaccidents</groupId>
  <artifactId>road-accidents</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Road Accidents Data Center</name>

  <parent>
    <groupId>com.gl.roadaccidents</groupId>
    <artifactId>accidents-dc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- could ignore this -->
    <!--relativePath>../pom.xml</relativePath-->
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
